services:
  rest:
    image: 'paua/sensorik-rest'
    environment:
      rest_monogo_host: "localhost"
      rest_monogo_port: 27017
      rest_monogo_db: "bigChart"
      rest_mongo_user: "root12"
      rest_mongo_pw: "Daten2018"
      rest_port: 8081
    ports:
      - 8081:8081
